\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Evaluate the usability of an application}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Nielsen's Heuristics}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Material Design}{3}{subsubsection.1.1.2}
\contentsline {section}{\numberline {2}Specification of usability requirements identified during analysis and design}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Identifying the user's specifications}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}User acceptance testing}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Study Setting}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Evaluation based on experts}{5}{subsection.3.1}
\contentsline {section}{\numberline {4}Analysis of the Results}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Heuristic based analysis}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Visibility of System Status}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Match between system and the real world}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}User Control and Freedom}{6}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Consistency and standards}{6}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Error Prevention}{6}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Recognition rather than recall}{6}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}Flexibility and efficiency of use}{6}{subsubsection.4.1.7}
\contentsline {subsubsection}{\numberline {4.1.8}Aesthetic and Minimalist Design}{6}{subsubsection.4.1.8}
\contentsline {subsubsection}{\numberline {4.1.9}Help Users Recognize, Diagnose and Recover from Errors}{7}{subsubsection.4.1.9}
\contentsline {subsubsection}{\numberline {4.1.10}Help and Documentation}{7}{subsubsection.4.1.10}
\contentsline {subsection}{\numberline {4.2}Material Design based analysis}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Metaphor}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Bold, Graphic, Intentional}{7}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Motion Provides Meaning}{7}{subsubsection.4.2.3}
