\contentsline {section}{\numberline {1}Activity design}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Activity Metaphors}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Deaf Person}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Family and friends}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Activity Scenarious}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Mario}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Luca}{2}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Claim}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Mario}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Luca}{3}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Information design}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Information Metaphors}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Deaf person}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Family and friends}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Information Scenarious}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Mario}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Luca}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Information Claims}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Mario}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Luca}{5}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Interaction design}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Interaction Metaphors}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Deaf person}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Family and friends}{6}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Interaction Sketch}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Deaf person}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Family and friends}{8}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Interaction Scenarious}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Deaf person}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Family and friends}{9}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Conceptual model}{10}{subsection.3.4}
